Command: /home/abdsh/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/abdsh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/abdsh/me/EmbeddedSystems/WRO_Future_Engineer_2026/02_Software/01_firmware-codes/build/WRO_Future_Engineer_2026.elf /home/abdsh/me/EmbeddedSystems/WRO_Future_Engineer_2026/02_Software/01_firmware-codes/build/bootloader/bootloader.elf -m '/home/abdsh/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/home/abdsh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (299) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;33mW (1779) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d7435:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;33mW (1779) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d7435:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;33mW (1779) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d7435:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;33mW (1779) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d7435:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;32mI (1779) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1809) TOF: Right setAddress[0m
[0;32mI (1809) TOF: Left shdnUp[0m
[0;32mI (1829) TOF: Left begin[0m
[0;33mW (1969) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d74a9:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;33mW (1779) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d7435:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;32mI (1779) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1809) TOF: Right setAddress[0m
[0;32mI (1809) TOF: Left shdnUp[0m
[0;32mI (1829) TOF: Left begin[0m
[0;33mW (1969) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d74a9:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;32mI (1779) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1809) TOF: Right setAddress[0m
[0;32mI (1809) TOF: Left shdnUp[0m
[0;32mI (1829) TOF: Left begin[0m
[0;33mW (1969) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d74a9:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;32mI (1779) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1809) TOF: Right setAddress[0m
[0;32mI (1809) TOF: Left shdnUp[0m
[0;32mI (1829) TOF: Left begin[0m
[0;33mW (1969) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d74a9:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;32mI (1779) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1809) TOF: Right setAddress[0m
[0;32mI (1809) TOF: Left shdnUp[0m
[0;32mI (1829) TOF: Left begin[0m
[0;33mW (1969) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d74a9:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;32mI (1779) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1809) TOF: Right setAddress[0m
[0;32mI (1809) TOF: Left shdnUp[0m
[0;32mI (1829) TOF: Left begin[0m
[0;33mW (1969) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d74a9:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;32mI (1779) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1809) TOF: Right setAddress[0m
[0;32mI (1809) TOF: Left shdnUp[0m
[0;32mI (1829) TOF: Left begin[0m
[0;33mW (1969) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d74a9:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;32mI (1779) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1809) TOF: Right setAddress[0m
[0;32mI (1809) TOF: Left shdnUp[0m
[0;32mI (1829) TOF: Left begin[0m
[0;33mW (1969) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d74a9:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;32mI (1779) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1809) TOF: Right setAddress[0m
[0;32mI (1809) TOF: Left shdnUp[0m
[0;32mI (1829) TOF: Left begin[0m
[0;33mW (1969) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d74a9:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;32mI (1779) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1809) TOF: Right setAddress[0m
[0;32mI (1809) TOF: Left shdnUp[0m
[0;32mI (1829) TOF: Left begin[0m
[0;33mW (1969) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d74a9:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;32mI (1779) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1809) TOF: Right setAddress[0m
[0;32mI (1809) TOF: Left shdnUp[0m
[0;32mI (1829) TOF: Left begin[0m
[0;33mW (1969) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d74a9:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;32mI (1779) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1809) TOF: Right setAddress[0m
[0;32mI (1809) TOF: Left shdnUp[0m
[0;32mI (1829) TOF: Left begin[0m
[0;32mI (1969) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1999) TOF: Left setAddress[0m
[0;32mI (1999) TOF: side tofs done[0m
[0;32mI (2159) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (2189) TOF: front tof done[0m
[0;32mI (2389) IMU: Yaw: 0.00[0m
[0;32mI (2449) IMU: Yaw: 0.00[0m
[0;32mI (2499) IMU: Yaw: 0.00[0m
[0;32mI (2549) IMU: Yaw: 0.00[0m
[0;32mI (2599) IMU: Yaw: 0.00[0m
[0;32mI (2649) IMU: Yaw: 0.00[0m
[0;32mI (2699) IMU: Yaw: 0.00[0m
[0;32mI (2749) IMU: Yaw: 0.00[0m
[0;32mI (2799) IMU: Yaw: 0.00[0m
[0;32mI (2849) IMU: Yaw: 0.00[0m
[0;32mI (2899) IMU: Yaw: 0.00[0m
[0;32mI (2949) IMU: Yaw: 0.00[0m
[0;32mI (2999) IMU: Yaw: 0.00[0m
[0;32mI (3049) IMU: Yaw: 0.00[0m
[0;32mI (3099) IMU: Yaw: 0.00[0m
[0;32mI (3149) IMU: Yaw: 0.00[0m
[0;32mI (3199) IMU: Yaw: 0.00[0m
[0;32mI (3249) IMU: Yaw: 0.00[0m
[0;32mI (3299) IMU: Yaw: 0.00[0m
[0;32mI (3349) IMU: Yaw: 0.00[0m
[0;32mI (3399) IMU: Yaw: 0.00[0m
[0;32mI (3449) IMU: Yaw: 0.00[0m
[0;32mI (3499) IMU: Yaw: 0.00[0m
[0;32mI (3549) IMU: Yaw: 0.00[0m
[0;32mI (3599) IMU: Yaw: 0.00[0m
[0;32mI (3649) IMU: Yaw: 0.00[0m
[0;32mI (3699) IMU: Yaw: 0.00[0m
[0;32mI (3749) IMU: Yaw: 0.00[0m
[0;32mI (3799) IMU: Yaw: 0.00[0m
[0;32mI (3849) IMU: Yaw: 0.00[0m
[0;32mI (3899) IMU: Yaw: 0.00[0m
[0;32mI (3949) IMU: Yaw: 0.00[0m
[0;32mI (3999) IMU: Yaw: 0.00[0m
[0;32mI (4049) IMU: Yaw: 0.04[0m
[0;32mI (4109) IMU: Yaw: 0.06[0m
[0;32mI (4189) IMU: Yaw: 0.06[0m
[0;32mI (4269) IMU: Yaw: 0.06[0m
[0;32mI (4359) IMU: Yaw: 0.06[0m
[0;32mI (4439) IMU: Yaw: 0.06[0m
[0;32mI (4519) IMU: Yaw: 0.06[0m
[0;32mI (4589) IMU: Yaw: 0.06[0m
[0;32mI (4639) IMU: Yaw: 0.06[0m
[0;32mI (4719) IMU: Yaw: 0.06[0m
[0;32mI (4799) IMU: Yaw: 0.06[0m
[0;32mI (4879) IMU: Yaw: 0.06[0m
[0;32mI (4969) IMU: Yaw: 0.06[0m
[0;32mI (5049) IMU: Yaw: 0.06[0m
[0;32mI (5129) IMU: Yaw: 0.06[0m
[0;32mI (5209) IMU: Yaw: 0.06[0m
[0;32mI (5289) IMU: Yaw: 0.06[0m
[0;32mI (5369) IMU: Yaw: 0.06[0m
[0;32mI (5449) IMU: Yaw: 0.06[0m
[0;32mI (5529) IMU: Yaw: 0.06[0m
[0;32mI (5619) IMU: Yaw: 0.06[0m
[0;32mI (5699) IMU: Yaw: 0.06[0m
[0;32mI (5779) IMU: Yaw: 0.06[0m
[0;32mI (5859) IMU: Yaw: 0.06[0m
[0;32mI (5939) IMU: Yaw: 0.06[0m
[0;32mI (6019) IMU: Yaw: 0.06[0m
[0;32mI (6099) IMU: Yaw: 0.06[0m
[0;32mI (6189) IMU: Yaw: 0.06[0m
[0;32mI (6269) IMU: Yaw: 0.06[0m
[0;32mI (6349) IMU: Yaw: 0.06[0m
[0;32mI (6429) IMU: Yaw: 0.06[0m
[0;32mI (6509) IMU: Yaw: 0.06[0m
[0;32mI (6589) IMU: Yaw: 0.06[0m
[0;32mI (6669) IMU: Yaw: 0.06[0m
[0;32mI (6759) IMU: Yaw: 0.06[0m
[0;32mI (6839) IMU: Yaw: 0.06[0m
[0;32mI (6919) IMU: Yaw: 0.06[0m
[0;32mI (6989) IMU: Yaw: 0.06[0m
[0;32mI (7039) IMU: Yaw: 0.06[0m
[0;32mI (7119) IMU: Yaw: 0.06[0m
[0;32mI (7199) IMU: Yaw: 0.06[0m
[0;32mI (7279) IMU: Yaw: 0.06[0m
[0;32mI (7369) IMU: Yaw: 0.06[0m
[0;32mI (7449) IMU: Yaw: 0.06[0m
[0;32mI (7529) IMU: Yaw: 0.06[0m
[0;32mI (7609) IMU: Yaw: 0.06[0m
[0;32mI (7689) IMU: Yaw: 0.06[0m
[0;32mI (7769) IMU: Yaw: 0.06[0m
[0;32mI (7849) IMU: Yaw: 0.06[0m
[0;32mI (7929) IMU: Yaw: 0.06[0m
[0;32mI (8019) IMU: Yaw: 0.06[0m
[0;32mI (8099) IMU: Yaw: 0.06[0m
[0;32mI (8179) IMU: Yaw: 0.06[0m
[0;32mI (8259) IMU: Yaw: 0.06[0m
[0;32mI (8339) IMU: Yaw: 0.06[0m
[0;32mI (8419) IMU: Yaw: 0.06[0m
[0;32mI (8499) IMU: Yaw: 0.06[0m
[0;32mI (8579) IMU: Yaw: 0.06[0m
[0;32mI (8669) IMU: Yaw: 0.06[0m
[0;32mI (8749) IMU: Yaw: 0.06[0m
[0;32mI (8829) IMU: Yaw: 0.06[0m
[0;32mI (8909) IMU: Yaw: 0.06[0m
[0;32mI (8989) IMU: Yaw: 0.06[0m
[0;32mI (9069) IMU: Yaw: 0.06[0m
[0;32mI (9159) IMU: Yaw: 0.06[0m
[0;32mI (9239) IMU: Yaw: 0.06[0m
[0;32mI (9319) IMU: Yaw: 0.06[0m
[0;32mI (9399) IMU: Yaw: 0.06[0m
[0;32mI (9479) IMU: Yaw: 0.06[0m
[0;32mI (9559) IMU: Yaw: 0.06[0m
[0;32mI (9639) IMU: Yaw: 0.06[0m
[0;32mI (9719) IMU: Yaw: 0.06[0m
[0;32mI (9809) IMU: Yaw: 0.06[0m
[0;32mI (9889) IMU: Yaw: 0.06[0m
[0;32mI (9969) IMU: Yaw: 0.06[0m
[0;32mI (10049) IMU: Yaw: 0.06[0m
[0;32mI (10129) IMU: Yaw: 0.06[0m
[0;32mI (10209) IMU: Yaw: 0.06[0m
[0;32mI (10289) IMU: Yaw: 0.06[0m
[0;32mI (10379) IMU: Yaw: 0.06[0m
[0;32mI (10459) IMU: Yaw: 0.06[0m
[0;32mI (10539) IMU: Yaw: 0.06[0m
[0;32mI (10619) IMU: Yaw: 0.06[0m
[0;32mI (10699) IMU: Yaw: 0.06[0m
[0;32mI (10779) IMU: Yaw: 0.06[0m
[0;32mI (10859) IMU: Yaw: 0.06[0m
[0;32mI (10949) IMU: Yaw: 0.06[0m
[0;32mI (11029) IMU: Yaw: 0.06[0m
[0;32mI (11089) IMU: Yaw: 0.06[0m
[0;32mI (11149) IMU: Yaw: 0.06[0m
[0;32mI (11229) IMU: Yaw: 0.06[0m
[0;32mI (11309) IMU: Yaw: 0.06[0m
[0;32mI (11389) IMU: Yaw: 0.06[0m
[0;32mI (11469) IMU: Yaw: 0.06[0m
[0;32mI (11559) IMU: Yaw: 0.06[0m
[0;32mI (11639) IMU: Yaw: 0.06[0m
[0;32mI (11719) IMU: Yaw: 0.06[0m
[0;32mI (11799) IMU: Yaw: 0.06[0m
[0;32mI (11879) IMU: Yaw: 0.06[0m
[0;32mI (11959) IMU: Yaw: 0.06[0m
[0;32mI (12039) IMU: Yaw: 0.06[0m
[0;32mI (12119) IMU: Yaw: 0.06[0m
[0;32mI (12209) IMU: Yaw: 0.06[0m
[0;32mI (12289) IMU: Yaw: 0.06[0m
[0;32mI (12369) IMU: Yaw: 0.06[0m
[0;32mI (12449) IMU: Yaw: 0.06[0m
[0;32mI (12529) IMU: Yaw: 0.06[0m
[0;32mI (12609) IMU: Yaw: 0.06[0m
[0;32mI (12689) IMU: Yaw: 0.06[0m
[0;32mI (12779) IMU: Yaw: 0.06[0m
[0;32mI (12859) IMU: Yaw: 0.06[0m
[0;32mI (12939) IMU: Yaw: 0.06[0m
[0;32mI (13019) IMU: Yaw: 0.06[0m
[0;32mI (13099) IMU: Yaw: 0.06[0m
[0;32mI (13179) IMU: Yaw: 0.06[0m
[0;32mI (13259) IMU: Yaw: 0.06[0m
[0;32mI (13349) IMU: Yaw: 0.06[0m
[0;32mI (13429) IMU: Yaw: 0.06[0m
[0;32mI (13509) IMU: Yaw: 0.06[0m
[0;32mI (13589) IMU: Yaw: 0.06[0m
[0;32mI (13669) IMU: Yaw: 0.06[0m
[0;32mI (13749) IMU: Yaw: 0.06[0m
[0;32mI (13829) IMU: Yaw: 0.06[0m
[0;32mI (13909) IMU: Yaw: 0.06[0m
[0;32mI (13999) IMU: Yaw: 0.06[0m
[0;32mI (14079) IMU: Yaw: 0.06[0m
[0;32mI (14159) IMU: Yaw: 0.06[0m
[0;32mI (14239) IMU: Yaw: 0.06[0m
[0;32mI (14319) IMU: Yaw: 0.06[0m
[0;32mI (14389) IMU: Yaw: 0.06[0m
[0;32mI (14439) IMU: Yaw: 0.06[0m
[0;32mI (14519) IMU: Yaw: 0.06[0m
[0;32mI (14609) IMU: Yaw: 0.06[0m
[0;32mI (14689) IMU: Yaw: 0.06[0m
[0;32mI (14769) IMU: Yaw: 0.06[0m
[0;32mI (14849) IMU: Yaw: 0.06[0m
[0;32mI (14929) IMU: Yaw: 0.06[0m
[0;32mI (15009) IMU: Yaw: 0.06[0m
[0;32mI (15089) IMU: Yaw: 0.06[0m
[0;32mI (15169) IMU: Yaw: 0.06[0m
[0;32mI (15259) IMU: Yaw: 0.06[0m
[0;32mI (15339) IMU: Yaw: 0.06[0m
[0;32mI (15419) IMU: Yaw: 0.06[0m
[0;32mI (15499) IMU: Yaw: 0.06[0m
[0;32mI (15579) IMU: Yaw: 0.06[0m
[0;32mI (15659) IMU: Yaw: 0.06[0m
[0;32mI (15739) IMU: Yaw: 0.06[0m
[0;32mI (15829) IMU: Yaw: 0.06[0m
[0;32mI (15909) IMU: Yaw: 0.06[0m
[0;32mI (15989) IMU: Yaw: 0.06[0m
[0;32mI (16069) IMU: Yaw: 0.06[0m
[0;32mI (16149) IMU: Yaw: 0.06[0m
[0;32mI (16229) IMU: Yaw: 0.06[0m
[0;32mI (16309) IMU: Yaw: 0.06[0m
[0;32mI (16399) IMU: Yaw: 0.06[0m
[0;32mI (16479) IMU: Yaw: 0.06[0m
[0;32mI (16559) IMU: Yaw: 0.06[0m
[0;32mI (16639) IMU: Yaw: 0.06[0m
[0;32mI (16719) IMU: Yaw: 0.06[0m
[0;32mI (16799) IMU: Yaw: 0.06[0m
[0;32mI (16879) IMU: Yaw: 0.06[0m
[0;32mI (16959) IMU: Yaw: 0.06[0m
[0;32mI (17049) IMU: Yaw: 0.06[0m
[0;32mI (17129) IMU: Yaw: 0.06[0m
[0;32mI (17209) IMU: Yaw: 0.06[0m
[0;32mI (17289) IMU: Yaw: 0.06[0m
[0;32mI (17369) IMU: Yaw: 0.06[0m
[0;32mI (17449) IMU: Yaw: 0.06[0m
[0;32mI (17529) IMU: Yaw: 0.06[0m
[0;32mI (17619) IMU: Yaw: 0.06[0m
[0;32mI (17699) IMU: Yaw: 0.06[0m
[0;32mI (17779) IMU: Yaw: 0.06[0m
[0;32mI (17859) IMU: Yaw: 0.06[0m
[0;32mI (17939) IMU: Yaw: 0.06[0m
[0;32mI (18019) IMU: Yaw: 0.06[0m
[0;32mI (18099) IMU: Yaw: 0.06[0m
[0;32mI (18179) IMU: Yaw: 0.06[0m
[0;32mI (18269) IMU: Yaw: 0.06[0m
[0;32mI (18349) IMU: Yaw: 0.06[0m
[0;32mI (18429) IMU: Yaw: 0.06[0m
[0;32mI (18509) IMU: Yaw: 0.06[0m
[0;32mI (18589) IMU: Yaw: 0.06[0m
[0;32mI (18669) IMU: Yaw: 0.06[0m
[0;32mI (18749) IMU: Yaw: 0.06[0m
[0;32mI (18839) IMU: Yaw: 0.06[0m
[0;32mI (18919) IMU: Yaw: 0.06[0m
[0;32mI (18999) IMU: Yaw: 0.06[0m
[0;32mI (19079) IMU: Yaw: 0.06[0m
[0;32mI (19159) IMU: Yaw: 0.06[0m
[0;32mI (19239) IMU: Yaw: 0.06[0m
[0;32mI (19319) IMU: Yaw: 0.06[0m
[0;32mI (19399) IMU: Yaw: 0.06[0m
[0;32mI (19489) IMU: Yaw: 0.06[0m
[0;32mI (19569) IMU: Yaw: 0.06[0m
[0;32mI (19639) IMU: Yaw: 0.06[0m
[0;32mI (19689) IMU: Yaw: 0.06[0m
[0;32mI (19769) IMU: Yaw: 0.06[0m
[0;32mI (19849) IMU: Yaw: 0.06[0m
[0;32mI (19929) IMU: Yaw: 0.06[0m
[0;32mI (20009) IMU: Yaw: 0.06[0m
[0;32mI (20099) IMU: Yaw: 0.06[0m
[0;32mI (20179) IMU: Yaw: 0.06[0m
[0;32mI (20259) IMU: Yaw: 0.06[0m
[0;32mI (20339) IMU: Yaw: 0.06[0m
[0;32mI (20419) IMU: Yaw: 0.06[0m
[0;32mI (20499) IMU: Yaw: 0.06[0m
[0;32mI (20579) IMU: Yaw: 0.06[0m
[0;32mI (20669) IMU: Yaw: 0.06[0m
[0;32mI (20749) IMU: Yaw: 0.06[0m
[0;32mI (20829) IMU: Yaw: 0.06[0m
[0;32mI (20909) IMU: Yaw: 0.06[0m
[0;32mI (20969) IMU: Yaw: 0.06[0m
[0;32mI (21029) IMU: Yaw: 0.06[0m
[0;32mI (21109) IMU: Yaw: 0.06[0m
[0;32mI (21189) IMU: Yaw: 0.06[0m
[0;32mI (21279) IMU: Yaw: 0.06[0m
[0;32mI (21359) IMU: Yaw: 0.06[0m
[0;32mI (21439) IMU: Yaw: 0.06[0m
[0;32mI (21519) IMU: Yaw: 0.06[0m
[0;32mI (21599) IMU: Yaw: 0.06[0m
[0;32mI (21679) IMU: Yaw: 0.06[0m
[0;32mI (21759) IMU: Yaw: 0.06[0m
[0;32mI (21849) IMU: Yaw: 0.06[0m
[0;32mI (21929) IMU: Yaw: 0.06[0m
[0;32mI (21989) IMU: Yaw: 0.06[0m
[0;32mI (22049) IMU: Yaw: 0.06[0m
[0;32mI (22129) IMU: Yaw: 0.06[0m
[0;32mI (22209) IMU: Yaw: 0.06[0m
[0;32mI (22289) IMU: Yaw: 0.06[0m
[0;32mI (22369) IMU: Yaw: 0.06[0m
[0;32mI (22449) IMU: Yaw: 0.06[0m
[0;32mI (22539) IMU: Yaw: 0.06[0m
[0;32mI (22619) IMU: Yaw: 0.06[0m
[0;32mI (22699) IMU: Yaw: 0.06[0m
[0;32mI (22779) IMU: Yaw: 0.06[0m
[0;32mI (22859) IMU: Yaw: 0.06[0m
[0;32mI (22939) IMU: Yaw: 0.06[0m
[0;32mI (23019) IMU: Yaw: 0.06[0m
[0;32mI (23109) IMU: Yaw: 0.06[0m
[0;32mI (23189) IMU: Yaw: 0.06[0m
[0;32mI (23269) IMU: Yaw: 0.06[0m
[0;32mI (23349) IMU: Yaw: 0.06[0m
[0;32mI (23429) IMU: Yaw: 0.06[0m
[0;32mI (23509) IMU: Yaw: 0.06[0m
[0;32mI (23589) IMU: Yaw: 0.06[0m
[0;32mI (23669) IMU: Yaw: 0.06[0m
[0;32mI (23759) IMU: Yaw: 0.06[0m
[0;32mI (23839) IMU: Yaw: 0.06[0m
[0;32mI (23919) IMU: Yaw: 0.06[0m
[0;32mI (23999) IMU: Yaw: 0.06[0m
[0;32mI (24079) IMU: Yaw: 0.06[0m
[0;32mI (24159) IMU: Yaw: 0.06[0m
[0;32mI (24239) IMU: Yaw: 0.06[0m
[0;32mI (24329) IMU: Yaw: 0.06[0m
[0;32mI (24409) IMU: Yaw: 0.06[0m
[0;32mI (24489) IMU: Yaw: 0.06[0m
[0;32mI (24569) IMU: Yaw: 0.06[0m
[0;32mI (24649) IMU: Yaw: 0.06[0m
[0;32mI (24729) IMU: Yaw: 0.06[0m
[0;32mI (24809) IMU: Yaw: 0.06[0m
[0;32mI (24899) IMU: Yaw: 0.06[0m
[0;32mI (24979) IMU: Yaw: 0.06[0m
[0;32mI (25059) IMU: Yaw: 0.06[0m
[0;32mI (25139) IMU: Yaw: 0.06[0m
[0;32mI (25219) IMU: Yaw: 0.06[0m
[0;32mI (25299) IMU: Yaw: 0.06[0m
[0;32mI (25379) IMU: Yaw: 0.06[0m
[0;32mI (25459) IMU: Yaw: 0.06[0m
[0;32mI (25549) IMU: Yaw: 0.06[0m
[0;32mI (25629) IMU: Yaw: 0.06[0m
[0;32mI (25709) IMU: Yaw: 0.06[0m
[0;32mI (25789) IMU: Yaw: 0.06[0m
[0;32mI (25869) IMU: Yaw: 0.06[0m
[0;32mI (25949) IMU: Yaw: 0.06[0m
[0;32mI (26029) IMU: Yaw: 0.06[0m
[0;32mI (26119) IMU: Yaw: 0.06[0m
[0;32mI (26199) IMU: Yaw: 0.06[0m
[0;32mI (26279) IMU: Yaw: 0.06[0m
[0;32mI (26339) IMU: Yaw: 0.06[0m
[0;32mI (26399) IMU: Yaw: 0.06[0m
[0;32mI (26479) IMU: Yaw: 0.06[0m
[0;32mI (26559) IMU: Yaw: 0.06[0m
[0;32mI (26639) IMU: Yaw: 0.06[0m
[0;32mI (26719) IMU: Yaw: 0.06[0m
[0;32mI (26809) IMU: Yaw: 0.06[0m
[0;32mI (26889) IMU: Yaw: 0.06[0m
[0;32mI (26969) IMU: Yaw: 0.06[0m
[0;32mI (27049) IMU: Yaw: 0.06[0m
[0;32mI (27129) IMU: Yaw: 0.06[0m
[0;32mI (27209) IMU: Yaw: 0.06[0m
[0;32mI (27289) IMU: Yaw: 0.06[0m
[0;32mI (27379) IMU: Yaw: 0.06[0m
[0;32mI (27439) IMU: Yaw: 0.06[0m
[0;32mI (27499) IMU: Yaw: 0.06[0m
[0;32mI (27579) IMU: Yaw: 0.06[0m
[0;32mI (27659) IMU: Yaw: 0.06[0m
[0;32mI (27739) IMU: Yaw: 0.06[0m
[0;32mI (27819) IMU: Yaw: 0.06[0m
[0;32mI (27899) IMU: Yaw: 0.06[0m
[0;32mI (27989) IMU: Yaw: 0.06[0m
[0;32mI (28069) IMU: Yaw: 0.06[0m
[0;32mI (28149) IMU: Yaw: 0.06[0m
[0;32mI (28229) IMU: Yaw: 0.06[0m
[0;32mI (28309) IMU: Yaw: 0.06[0m
[0;32mI (28389) IMU: Yaw: 0.06[0m
[0;32mI (28469) IMU: Yaw: 0.06[0m
[0;32mI (28559) IMU: Yaw: 0.06[0m
[0;32mI (28639) IMU: Yaw: 0.06[0m
[0;32mI (28719) IMU: Yaw: 0.06[0m
[0;32mI (28799) IMU: Yaw: 0.06[0m
[0;32mI (28879) IMU: Yaw: 0.06[0m
[0;32mI (28959) IMU: Yaw: 0.06[0m
[0;32mI (29039) IMU: Yaw: 0.06[0m
[0;32mI (29119) IMU: Yaw: 0.06[0m
[0;32mI (29209) IMU: Yaw: 0.06[0m
[0;32mI (29289) IMU: Yaw: 0.06[0m
[0;32mI (29369) IMU: Yaw: 0.06[0m
[0;32mI (29449) IMU: Yaw: 0.06[0m
[0;32mI (29529) IMU: Yaw: 0.06[0m
[0;32mI (29609) IMU: Yaw: 0.06[0m
[0;32mI (29689) IMU: Yaw: 0.06[0m
[0;32mI (29779) IMU: Yaw: 0.06[0m
[0;32mI (29859) IMU: Yaw: 0.06[0m
[0;32mI (29939) IMU: Yaw: 0.06[0m
[0;32mI (30019) IMU: Yaw: 0.06[0m
[0;32mI (30099) IMU: Yaw: 0.06[0m
[0;32mI (30179) IMU: Yaw: 0.06[0m
[0;32mI (30239) IMU: Yaw: 0.06[0m
[0;32mI (30299) IMU: Yaw: 0.06[0m
[0;32mI (30389) IMU: Yaw: 0.06[0m
[0;32mI (30469) IMU: Yaw: 0.06[0m
[0;32mI (30549) IMU: Yaw: 0.06[0m
[0;32mI (30629) IMU: Yaw: 0.06[0m
[0;32mI (30709) IMU: Yaw: 0.06[0m
[0;32mI (30789) IMU: Yaw: 0.06[0m
[0;32mI (30869) IMU: Yaw: 0.06[0m
[0;32mI (30959) IMU: Yaw: 0.06[0m
[0;32mI (31039) IMU: Yaw: 0.06[0m
[0;32mI (31119) IMU: Yaw: 0.06[0m
[0;32mI (31199) IMU: Yaw: 0.06[0m
[0;32mI (31279) IMU: Yaw: 0.06[0m
[0;32mI (31359) IMU: Yaw: 0.06[0m
[0;32mI (31439) IMU: Yaw: 0.06[0m
[0;32mI (31519) IMU: Yaw: 0.06[0m
[0;32mI (31609) IMU: Yaw: 0.06[0m
[0;32mI (31689) IMU: Yaw: 0.06[0m
[0;32mI (31769) IMU: Yaw: 0.06[0m
[0;32mI (31849) IMU: Yaw: 0.06[0m
[0;32mI (31929) IMU: Yaw: 0.06[0m
[0;32mI (32009) IMU: Yaw: 0.06[0m
[0;32mI (32089) IMU: Yaw: 0.06[0m
[0;32mI (32179) IMU: Yaw: 0.06[0m
[0;32mI (32259) IMU: Yaw: 0.06[0m
[0;32mI (32339) IMU: Yaw: 0.06[0m
[0;32mI (32419) IMU: Yaw: 0.06[0m
[0;32mI (32499) IMU: Yaw: 0.06[0m
[0;32mI (32579) IMU: Yaw: 0.06[0m
[0;32mI (32659) IMU: Yaw: 0.06[0m
[0;32mI (32739) IMU: Yaw: 0.06[0m
[0;32mI (32829) IMU: Yaw: 0.06[0m
[0;32mI (32909) IMU: Yaw: 0.06[0m
[0;32mI (32989) IMU: Yaw: 0.06[0m
[0;32mI (33069) IMU: Yaw: 0.06[0m
[0;32mI (33149) IMU: Yaw: 0.06[0m
[0;32mI (33229) IMU: Yaw: 0.06[0m
[0;32mI (33309) IMU: Yaw: 0.06[0m
[0;32mI (33399) IMU: Yaw: 0.06[0m
[0;32mI (33479) IMU: Yaw: 0.06[0m
[0;32mI (33559) IMU: Yaw: 0.06[0m
[0;32mI (33639) IMU: Yaw: 0.06[0m
[0;32mI (33719) IMU: Yaw: 0.06[0m
[0;32mI (33799) IMU: Yaw: 0.06[0m
[0;32mI (33879) IMU: Yaw: 0.06[0m
[0;32mI (33959) IMU: Yaw: 0.06[0m
