Command: /home/abdsh/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/abdsh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/abdsh/me/EmbeddedSystems/WRO_Future_Engineer_2026/02_Software/01_firmware-codes/build/WRO_Future_Engineer_2026.elf /home/abdsh/me/EmbeddedSystems/WRO_Future_Engineer_2026/02_Software/01_firmware-codes/build/bootloader/bootloader.elf -m '/home/abdsh/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/home/abdsh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (198) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (299) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;32mI (1779) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1809) TOF: Right setAddress[0m
[0;32mI (1809) TOF: Left shdnUp[0m
[0;32mI (1829) TOF: Left begin[0m
[0;33mW (1969) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d74a9:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;32mI (1779) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1809) TOF: Right setAddress[0m
[0;32mI (1809) TOF: Left shdnUp[0m
[0;32mI (1829) TOF: Left begin[0m
[0;33mW (1969) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d74a9:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;32mI (1779) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1809) TOF: Right setAddress[0m
[0;32mI (1809) TOF: Left shdnUp[0m
[0;32mI (1829) TOF: Left begin[0m
[0;33mW (1969) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d74a9:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;32mI (1779) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1809) TOF: Right setAddress[0m
[0;32mI (1809) TOF: Left shdnUp[0m
[0;32mI (1829) TOF: Left begin[0m
[0;33mW (1969) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d74a9:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;32mI (1779) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1809) TOF: Right setAddress[0m
[0;32mI (1809) TOF: Left shdnUp[0m
[0;32mI (1829) TOF: Left begin[0m
[0;33mW (1969) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d74a9:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;32mI (1779) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1809) TOF: Right setAddress[0m
[0;32mI (1809) TOF: Left shdnUp[0m
[0;32mI (1829) TOF: Left begin[0m
[0;33mW (1969) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d74a9:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;32mI (1779) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1809) TOF: Right setAddress[0m
[0;32mI (1809) TOF: Left shdnUp[0m
[0;32mI (1829) TOF: Left begin[0m
[0;33mW (1969) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d74a9:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;32mI (1779) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1809) TOF: Right setAddress[0m
[0;32mI (1809) TOF: Left shdnUp[0m
[0;32mI (1829) TOF: Left begin[0m
[0;33mW (1969) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d74a9:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;32mI (1779) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1809) TOF: Right setAddress[0m
[0;32mI (1809) TOF: Left shdnUp[0m
[0;32mI (1829) TOF: Left begin[0m
[0;33mW (1969) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d74a9:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;32mI (1779) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1809) TOF: Right setAddress[0m
[0;32mI (1809) TOF: Left shdnUp[0m
[0;32mI (1829) TOF: Left begin[0m
[0;33mW (1969) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d74a9:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;32mI (1779) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1809) TOF: Right setAddress[0m
[0;32mI (1809) TOF: Left shdnUp[0m
[0;32mI (1829) TOF: Left begin[0m
[0;33mW (1969) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d74a9:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (1569) MAIN: BNO055 ready.[0m
[0;32mI (1569) TOF: tof_setup start[0m
[0;32mI (1619) TOF: all_init_tofs_off done[0m
[0;32mI (1619) TOF: Right shdnUp[0m
[0;32mI (1639) TOF: Right begin[0m
[0;32mI (1779) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1809) TOF: Right setAddress[0m
[0;32mI (1809) TOF: Left shdnUp[0m
[0;32mI (1829) TOF: Left begin[0m
[0;33mW (1969) VL53L0X: Model ID read failed: ESP_FAIL[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d8023
file: "./main/VL53L0X.cpp" line 216
func: esp_err_t VL53L0X::init_internal()
expression: write8(0x88, 0x00)

abort() was called at PC 0x400872c7 on core 0


Backtrace: 0x4008736d:0x3ffb4860 0x40087335:0x3ffb4880 0x40086445:0x3ffb48a0 0x400872c7:0x3ffb4910 0x400d8023:0x3ffb4940 0x400d8469:0x3ffb4a10 0x400d74a9:0x3ffb4a30 0x400d7557:0x3ffb4a50 0x400d651a:0x3ffb4a70 0x400d65d0:0x3ffb4a90 0x400d4472:0x3ffb4ad0 0x400e2a4d:0x3ffb4b00




ELF file SHA256: ca74380f8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 13 2026 02:27:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0be48h ( 48712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001be70 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e938 vaddr=40080000 size=016e0h (  5856) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14cc0h ( 85184) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00034ce8 vaddr=400816e0 size=0ac48h ( 44104) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0003f938 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (203) app_init: App version:      0d8261a-dirty[0m
[0;32mI (207) app_init: Compile time:     Jul 13 2026 02:27:18[0m
[0;32mI (212) app_init: ELF file SHA256:  ca74380f8...[0m
[0;32mI (217) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB37F0 len 0002C810 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (268) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (280) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
