Command: ninja flash
[1/5] cd /home/abdsh/me/EmbeddedSystems/WRO_Future_Engineer_2026/02_Software/01_firmware-codes/build && /home/abdsh/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/abdsh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/abdsh/me/EmbeddedSystems/WRO_Future_Engineer_2026/02_Software/01_firmware-codes/build/partition_table/partition-table.bin /home/abdsh/me/EmbeddedSystems/WRO_Future_Engineer_2026/02_Software/01_firmware-codes/build/WRO_Future_Engineer_2026.bin
WRO_Future_Engineer_2026.bin binary size 0x2d2b0 bytes. Smallest app partition is 0x100000 bytes. 0xd2d50 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/abdsh/me/EmbeddedSystems/WRO_Future_Engineer_2026/02_Software/01_firmware-codes/build/bootloader && /home/abdsh/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/abdsh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/abdsh/me/EmbeddedSystems/WRO_Future_Engineer_2026/02_Software/01_firmware-codes/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 WRO_Future_Engineer_2026.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting.......
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f0:24:f9:0c:bc:08

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16580...
Writing at 0x00001000 [                              ]   0.0% 0/16580 bytes... 
Writing at 0x0000750c [============================> ]  98.8% 16384/16580 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16580/16580 bytes... 
Wrote 26128 bytes (16580 compressed) at 0x00001000 in 0.8 seconds (269.0 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (597.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0003dfff...
Compressed 185008 bytes to 105836...
Writing at 0x00010000 [                              ]   0.0% 0/105836 bytes... 
Writing at 0x0001b6fd [===>                          ]  15.5% 16384/105836 bytes... 
Writing at 0x00022c05 [========>                     ]  31.0% 32768/105836 bytes... 
Writing at 0x0002875b [============>                 ]  46.4% 49152/105836 bytes... 
Writing at 0x0002e454 [=================>            ]  61.9% 65536/105836 bytes... 
Writing at 0x00033f47 [======================>       ]  77.4% 81920/105836 bytes... 
Writing at 0x0003a53a [==========================>   ]  92.9% 98304/105836 bytes... 
Writing at 0x0003d2b0 [==============================] 100.0% 105836/105836 bytes... 
Wrote 185008 bytes (105836 compressed) at 0x00010000 in 3.0 seconds (494.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
