Command: /home/abdsh/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/abdsh/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/abdsh/me/EmbeddedSystems/WRO_Future_Engineer_2026/02_Software/01_firmware-codes/build/WRO_Future_Engineer_2026.elf /home/abdsh/me/EmbeddedSystems/WRO_Future_Engineer_2026/02_Software/01_firmware-codes/build/bootloader/bootloader.elf -m '/home/abdsh/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/home/abdsh/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2026 19:22:51[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bce8h ( 48360) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001bd10 vaddr=3ffb0000 size=02ac0h ( 10944) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e7d8 vaddr=40080000 size=01840h (  6208) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=146c8h ( 83656) map[0m
[0;32mI (146) esp_image: segment 4: paddr=000346f0 vaddr=40081840 size=0aae8h ( 43752) load[0m
[0;32mI (164) esp_image: segment 5: paddr=0003f1e0 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (197) app_init: Project name:     WRO_Future_Engineer_2026[0m
[0;32mI (202) app_init: App version:      a307361-dirty[0m
[0;32mI (207) app_init: Compile time:     May 19 2026 01:51:03[0m
[0;32mI (212) app_init: ELF file SHA256:  bdf25f7f3...[0m
[0;32mI (216) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (221) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (225) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (229) efuse_init: Chip rev:         v3.1[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (239) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFB37B8 len 0002C848 (178 KiB): DRAM[0m
[0;32mI (250) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (255) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008C328 len 00013CD8 (79 KiB): IRAM[0m
[0;33mW (267) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (282) spi_flash: flash io: dio[0m
[0;33mW (285) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (298) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (1568) MAIN: BNO055 ready.[0m
[0;32mI (1768) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (1948) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (2138) VL53L0X: Model ID=0xEE (expected usually 0xEE)[0m
[0;32mI (2418) TEST: L=169  F=268  R=251 mm[0m
[0;32mI (2558) TEST: L=169  F=267  R=249 mm[0m
[0;32mI (2678) TEST: L=168  F=265  R=248 mm[0m
[0;32mI (2798) TEST: L=168  F=265  R=249 mm[0m
[0;32mI (2918) TEST: L=169  F=265  R=252 mm[0m
[0;32mI (3038) TEST: L=168  F=265  R=253 mm[0m
[0;32mI (3158) TEST: L=169  F=268  R=252 mm[0m
[0;32mI (3288) TEST: L=168  F=269  R=251 mm[0m
[0;32mI (3408) TEST: L=168  F=270  R=252 mm[0m
[0;32mI (3528) TEST: L=167  F=268  R=252 mm[0m
[0;32mI (3648) TEST: L=167  F=267  R=252 mm[0m
[0;32mI (3768) TEST: L=166  F=265  R=251 mm[0m
[0;32mI (3888) TEST: L=167  F=262  R=251 mm[0m
[0;32mI (4058) TEST: L=167  F=262  R=252 mm[0m
[0;32mI (4178) TEST: L=169  F=263  R=254 mm[0m
[0;32mI (4298) TEST: L=170  F=265  R=3 mm[0m
[0;32mI (4418) TEST: L=175  F=266  R=1 mm[0m
[0;32mI (4538) TEST: L=180  F=266  R=1 mm[0m
[0;32mI (4658) TEST: L=184  F=263  R=33 mm[0m
[0;32mI (4778) TEST: L=186  F=261  R=30 mm[0m
[0;32mI (4908) TEST: L=186  F=258  R=29 mm[0m
[0;32mI (5028) TEST: L=186  F=257  R=28 mm[0m
[0;32mI (5148) TEST: L=185  F=258  R=32 mm[0m
[0;32mI (5268) TEST: L=184  F=258  R=33 mm[0m
[0;32mI (5388) TEST: L=184  F=260  R=33 mm[0m
[0;32mI (5508) TEST: L=185  F=259  R=31 mm[0m
[0;32mI (5638) TEST: L=185  F=259  R=30 mm[0m
[0;32mI (5758) TEST: L=185  F=257  R=30 mm[0m
[0;32mI (5878) TEST: L=185  F=257  R=31 mm[0m
[0;32mI (5998) TEST: L=186  F=258  R=31 mm[0m
[0;32mI (6118) TEST: L=187  F=258  R=158 mm[0m
[0;32mI (6238) TEST: L=186  F=258  R=146 mm[0m
[0;32mI (6408) TEST: L=186  F=258  R=135 mm[0m
[0;32mI (6528) TEST: L=184  F=258  R=32 mm[0m
[0;32mI (6648) TEST: L=184  F=259  R=33 mm[0m
[0;32mI (6768) TEST: L=184  F=260  R=34 mm[0m
[0;32mI (6888) TEST: L=185  F=260  R=33 mm[0m
[0;32mI (7008) TEST: L=186  F=261  R=31 mm[0m
[0;32mI (7138) TEST: L=186  F=259  R=30 mm[0m
[0;32mI (7258) TEST: L=184  F=260  R=30 mm[0m
[0;32mI (7378) TEST: L=184  F=259  R=33 mm[0m
[0;32mI (7498) TEST: L=185  F=258  R=33 mm[0m
[0;32mI (7618) TEST: L=187  F=258  R=34 mm[0m
[0;32mI (7738) TEST: L=186  F=257  R=32 mm[0m
[0;32mI (7858) TEST: L=186  F=258  R=31 mm[0m
[0;32mI (7988) TEST: L=186  F=258  R=30 mm[0m
[0;32mI (8108) TEST: L=185  F=258  R=5 mm[0m
[0;32mI (8228) TEST: L=185  F=257  R=6 mm[0m
[0;32mI (8348) TEST: L=185  F=258  R=5 mm[0m
[0;32mI (8468) TEST: L=185  F=259  R=6 mm[0m
[0;32mI (8588) TEST: L=185  F=260  R=4 mm[0m
[0;32mI (8758) TEST: L=186  F=258  R=3 mm[0m
[0;32mI (8878) TEST: L=185  F=257  R=2 mm[0m
[0;32mI (8998) TEST: L=186  F=256  R=254 mm[0m
[0;32mI (9118) TEST: L=173  F=257  R=241 mm[0m
[0;32mI (9238) TEST: L=168  F=258  R=228 mm[0m
[0;32mI (9358) TEST: L=32  F=257  R=215 mm[0m
[0;32mI (9488) TEST: L=32  F=255  R=200 mm[0m
[0;32mI (9608) TEST: L=30  F=254  R=182 mm[0m
[0;32mI (9728) TEST: L=31  F=255  R=167 mm[0m
[0;32mI (9848) TEST: L=32  F=255  R=160 mm[0m
[0;32mI (9968) TEST: L=32  F=256  R=156 mm[0m
[0;32mI (10088) TEST: L=32  F=256  R=152 mm[0m
[0;32mI (10258) TEST: L=32  F=256  R=148 mm[0m
[0;32mI (10378) TEST: L=186  F=255  R=0 mm[0m
[0;32mI (10498) TEST: L=186  F=256  R=0 mm[0m
[0;32mI (10618) TEST: L=186  F=254  R=1 mm[0m
[0;32mI (10738) TEST: L=185  F=255  R=2 mm[0m
[0;32mI (10858) TEST: L=185  F=256  R=4 mm[0m
[0;32mI (10988) TEST: L=185  F=258  R=4 mm[0m
[0;32mI (11108) TEST: L=187  F=258  R=5 mm[0m
[0;32mI (11228) TEST: L=187  F=258  R=3 mm[0m
[0;32mI (11348) TEST: L=185  F=258  R=4 mm[0m
[0;32mI (11468) TEST: L=185  F=258  R=5 mm[0m
[0;32mI (11588) TEST: L=185  F=257  R=5 mm[0m
[0;32mI (11758) TEST: L=185  F=257  R=4 mm[0m
[0;32mI (11878) TEST: L=186  F=256  R=129 mm[0m
[0;32mI (11998) TEST: L=186  F=255  R=44 mm[0m
[0;32mI (12118) TEST: L=186  F=255  R=40 mm[0m
[0;32mI (12238) TEST: L=184  F=256  R=32 mm[0m
[0;32mI (12358) TEST: L=184  F=255  R=32 mm[0m
[0;32mI (12488) TEST: L=184  F=253  R=31 mm[0m
[0;32mI (12608) TEST: L=185  F=252  R=30 mm[0m
[0;32mI (12728) TEST: L=184  F=252  R=31 mm[0m
[0;32mI (12848) TEST: L=185  F=253  R=32 mm[0m
[0;32mI (12968) TEST: L=185  F=253  R=31 mm[0m
[0;32mI (13088) TEST: L=186  F=254  R=30 mm[0m
[0;32mI (13208) TEST: L=186  F=254  R=30 mm[0m
[0;32mI (13338) TEST: L=186  F=255  R=32 mm[0m
[0;32mI (13458) TEST: L=185  F=254  R=254 mm[0m
[0;32mI (13578) TEST: L=185  F=253  R=0 mm[0m
[0;32mI (13698) TEST: L=185  F=253  R=3 mm[0m
[0;32mI (13818) TEST: L=185  F=254  R=4 mm[0m
[0;32mI (13938) TEST: L=184  F=255  R=3 mm[0m
[0;32mI (14108) TEST: L=184  F=259  R=3 mm[0m
[0;32mI (14228) TEST: L=185  F=260  R=3 mm[0m
[0;32mI (14348) TEST: L=186  F=260  R=4 mm[0m
[0;32mI (14468) TEST: L=186  F=259  R=4 mm[0m
[0;32mI (14588) TEST: L=186  F=260  R=5 mm[0m
[0;32mI (14708) TEST: L=186  F=260  R=5 mm[0m
[0;32mI (14838) TEST: L=186  F=261  R=5 mm[0m
[0;32mI (14958) TEST: L=185  F=261  R=4 mm[0m
[0;32mI (15078) TEST: L=184  F=262  R=4 mm[0m
[0;32mI (15198) TEST: L=184  F=261  R=2 mm[0m
[0;32mI (15318) TEST: L=184  F=260  R=3 mm[0m
[0;32mI (15438) TEST: L=185  F=259  R=4 mm[0m
[0;32mI (15608) TEST: L=186  F=259  R=4 mm[0m
[0;32mI (15728) TEST: L=185  F=258  R=4 mm[0m
[0;32mI (15848) TEST: L=181  F=264  R=2 mm[0m
[0;32mI (15968) TEST: L=179  F=252  R=1 mm[0m
[0;32mI (16088) TEST: L=108  F=242  R=143 mm[0m
[0;32mI (16258) TEST: L=106  F=225  R=143 mm[0m
[0;32mI (16378) TEST: L=104  F=225  R=144 mm[0m
[0;32mI (16498) TEST: L=103  F=221  R=137 mm[0m
[0;32mI (16618) TEST: L=103  F=217  R=135 mm[0m
[0;32mI (16738) TEST: L=105  F=211  R=130 mm[0m
[0;32mI (16858) TEST: L=105  F=209  R=131 mm[0m
[0;32mI (16988) TEST: L=104  F=206  R=126 mm[0m
[0;32mI (17108) TEST: L=102  F=205  R=125 mm[0m
[0;32mI (17228) TEST: L=102  F=203  R=127 mm[0m
[0;32mI (17348) TEST: L=102  F=202  R=128 mm[0m
[0;32mI (17468) TEST: L=102  F=201  R=128 mm[0m
[0;32mI (17598) TEST: L=102  F=201  R=126 mm[0m
[0;32mI (17718) TEST: L=102  F=200  R=124 mm[0m
[0;32mI (17838) TEST: L=101  F=199  R=127 mm[0m
[0;32mI (17958) TEST: L=101  F=199  R=128 mm[0m
[0;32mI (18078) TEST: L=101  F=198  R=132 mm[0m
[0;32mI (18198) TEST: L=102  F=199  R=130 mm[0m
[0;32mI (18328) TEST: L=102  F=198  R=129 mm[0m
[0;32mI (18448) TEST: L=102  F=199  R=127 mm[0m
[0;32mI (18568) TEST: L=102  F=199  R=130 mm[0m
[0;32mI (18688) TEST: L=103  F=198  R=128 mm[0m
[0;32mI (18808) TEST: L=104  F=199  R=126 mm[0m
[0;32mI (18928) TEST: L=104  F=199  R=125 mm[0m
[0;32mI (19058) TEST: L=102  F=200  R=125 mm[0m
[0;32mI (19178) TEST: L=102  F=200  R=126 mm[0m
[0;32mI (19298) TEST: L=103  F=198  R=126 mm[0m
[0;32mI (19418) TEST: L=103  F=197  R=126 mm[0m
[0;32mI (19538) TEST: L=103  F=197  R=125 mm[0m
[0;32mI (19658) TEST: L=103  F=202  R=126 mm[0m
[0;32mI (19788) TEST: L=103  F=206  R=110 mm[0m
[0;32mI (19908) TEST: L=103  F=210  R=78 mm[0m
[0;32mI (20028) TEST: L=101  F=213  R=46 mm[0m
[0;32mI (20148) TEST: L=101  F=217  R=30 mm[0m
[0;32mI (20268) TEST: L=101  F=217  R=30 mm[0m
[0;32mI (20388) TEST: L=103  F=217  R=31 mm[0m
[0;32mI (20558) TEST: L=102  F=215  R=33 mm[0m
[0;32mI (20678) TEST: L=102  F=215  R=32 mm[0m
[0;32mI (20798) TEST: L=101  F=215  R=30 mm[0m
[0;32mI (20918) TEST: L=103  F=214  R=29 mm[0m
[0;32mI (21038) TEST: L=102  F=213  R=28 mm[0m
[0;32mI (21158) TEST: L=101  F=212  R=29 mm[0m
[0;32mI (21278) TEST: L=102  F=213  R=29 mm[0m
[0;32mI (21408) TEST: L=103  F=212  R=29 mm[0m
[0;32mI (21528) TEST: L=104  F=213  R=30 mm[0m
[0;32mI (21648) TEST: L=104  F=214  R=31 mm[0m
[0;32mI (21768) TEST: L=102  F=215  R=32 mm[0m
[0;32mI (21888) TEST: L=101  F=214  R=32 mm[0m
[0;32mI (22008) TEST: L=102  F=212  R=32 mm[0m
[0;32mI (22138) TEST: L=103  F=211  R=32 mm[0m
[0;32mI (22258) TEST: L=104  F=211  R=32 mm[0m
[0;32mI (22378) TEST: L=102  F=213  R=32 mm[0m
[0;32mI (22498) TEST: L=102  F=212  R=32 mm[0m
[0;32mI (22618) TEST: L=103  F=212  R=32 mm[0m
[0;32mI (22738) TEST: L=104  F=210  R=32 mm[0m
[0;32mI (22858) TEST: L=105  F=211  R=134 mm[0m
[0;32mI (22988) TEST: L=105  F=212  R=133 mm[0m
[0;32mI (23108) TEST: L=105  F=213  R=131 mm[0m
[0;32mI (23228) TEST: L=104  F=211  R=134 mm[0m
[0;32mI (23348) TEST: L=103  F=210  R=134 mm[0m
[0;32mI (23468) TEST: L=102  F=209  R=134 mm[0m
[0;32mI (23588) TEST: L=102  F=209  R=131 mm[0m
[0;32mI (23758) TEST: L=101  F=210  R=133 mm[0m
[0;32mI (23878) TEST: L=103  F=208  R=134 mm[0m
[0;32mI (23998) TEST: L=103  F=209  R=135 mm[0m
[0;32mI (24118) TEST: L=104  F=207  R=134 mm[0m
[0;32mI (24238) TEST: L=103  F=207  R=135 mm[0m
[0;32mI (24388) TEST: L=102  F=206  R=136 mm[0m
[0;32mI (24528) TEST: L=103  F=206  R=136 mm[0m
[0;32mI (24648) TEST: L=102  F=208  R=134 mm[0m
[0;32mI (24768) TEST: L=103  F=210  R=136 mm[0m
[0;32mI (24888) TEST: L=102  F=210  R=136 mm[0m
[0;32mI (25008) TEST: L=104  F=212  R=138 mm[0m
[0;32mI (25138) TEST: L=104  F=211  R=138 mm[0m
[0;32mI (25258) TEST: L=103  F=213  R=141 mm[0m
[0;32mI (25378) TEST: L=103  F=214  R=137 mm[0m
[0;32mI (25498) TEST: L=102  F=214  R=133 mm[0m
[0;32mI (25618) TEST: L=103  F=215  R=134 mm[0m
[0;32mI (25738) TEST: L=102  F=214  R=136 mm[0m
[0;32mI (25908) TEST: L=103  F=213  R=139 mm[0m
[0;32mI (26028) TEST: L=102  F=213  R=138 mm[0m
[0;32mI (26148) TEST: L=100  F=216  R=134 mm[0m
[0;32mI (26268) TEST: L=101  F=218  R=134 mm[0m
[0;32mI (26388) TEST: L=103  F=218  R=135 mm[0m
[0;32mI (26558) TEST: L=104  F=216  R=137 mm[0m
[0;32mI (26678) TEST: L=104  F=214  R=135 mm[0m
[0;32mI (26798) TEST: L=103  F=213  R=135 mm[0m
[0;32mI (26918) TEST: L=102  F=214  R=134 mm[0m
[0;32mI (27038) TEST: L=103  F=216  R=134 mm[0m
[0;32mI (27168) TEST: L=104  F=216  R=134 mm[0m
[0;32mI (27288) TEST: L=104  F=214  R=138 mm[0m
[0;32mI (27408) TEST: L=104  F=212  R=142 mm[0m
[0;32mI (27528) TEST: L=103  F=210  R=146 mm[0m
[0;32mI (27648) TEST: L=103  F=208  R=144 mm[0m
[0;32mI (27768) TEST: L=103  F=205  R=141 mm[0m
[0;32mI (27898) TEST: L=103  F=207  R=136 mm[0m
[0;32mI (28018) TEST: L=104  F=214  R=135 mm[0m
[0;32mI (28138) TEST: L=104  F=221  R=131 mm[0m
[0;32mI (28258) TEST: L=103  F=225  R=131 mm[0m
[0;32mI (28378) TEST: L=103  F=225  R=130 mm[0m
[0;32mI (28498) TEST: L=102  F=225  R=130 mm[0m
[0;32mI (28628) TEST: L=102  F=224  R=124 mm[0m
[0;32mI (28768) TEST: L=101  F=223  R=112 mm[0m
[0;32mI (28888) TEST: L=98  F=8190  R=98 mm[0m
[0;32mI (28988) TEST: L=97  F=8190  R=105 mm[0m
[0;32mI (29098) TEST: L=99  F=8190  R=110 mm[0m
[0;32mI (29238) TEST: L=99  F=8190  R=114 mm[0m
[0;32mI (29378) TEST: L=100  F=8190  R=113 mm[0m
[0;32mI (29478) TEST: L=99  F=8190  R=114 mm[0m
[0;32mI (29578) TEST: L=99  F=8190  R=117 mm[0m
[0;32mI (29688) TEST: L=100  F=8190  R=117 mm[0m
[0;32mI (29808) TEST: L=100  F=8190  R=115 mm[0m
[0;32mI (29908) TEST: L=101  F=8190  R=114 mm[0m
[0;32mI (30008) TEST: L=102  F=8190  R=107 mm[0m
[0;32mI (30158) TEST: L=99  F=8190  R=102 mm[0m
[0;32mI (30278) TEST: L=98  F=8190  R=99 mm[0m
[0;32mI (30418) TEST: L=96  F=8190  R=105 mm[0m
[0;32mI (30558) TEST: L=97  F=8190  R=108 mm[0m
[0;32mI (30688) TEST: L=98  F=178  R=106 mm[0m
[0;32mI (30808) TEST: L=98  F=162  R=105 mm[0m
[0;32mI (30928) TEST: L=98  F=150  R=104 mm[0m
[0;32mI (31048) TEST: L=97  F=144  R=105 mm[0m
[0;32mI (31168) TEST: L=98  F=157  R=108 mm[0m
[0;32mI (31288) TEST: L=99  F=138  R=120 mm[0m
[0;32mI (31458) TEST: L=102  F=128  R=135 mm[0m
[0;32mI (31578) TEST: L=107  F=132  R=148 mm[0m
[0;32mI (31698) TEST: L=113  F=158  R=151 mm[0m
[0;32mI (31818) TEST: L=117  F=184  R=150 mm[0m
[0;32mI (31938) TEST: L=117  F=185  R=150 mm[0m
